# LotterySystem

./: .README.md.un~  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sxmh/wt/lotterysystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sxmh/wt/lotterysystem/: IDevicePolicyManager.aidl
app/src/main/java/com/sxmh/wt/lotterysystem/: ApiService.java  BaseUrl.java  DownLoadIntentService.java  IView.java  LockReceiver.java  MyAdmin.java  MyApplication.java
app/src/main/java/com/sxmh/wt/lotterysystem/activity/: BluetoothDeviceList.java  LockScreenActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/drawable/: divider_horizontal.xml  divider_vertical.xml  layer_list_bj_dark.xml  layer_list_bj_light.xml  message_point_red.xml  shape_bk_msg_listview.xml  shape_bk_rect_round.xml  shape_et_bk.xml  shape_gray_left_round.xml  shape_gray_right_round.xml  shape_red_left_round.xml  shape_red_right_round.xml  shape_select_view_blue.xml  shape_select_view_red.xml  shape_view_select_outter.xml  shape_view_select_outter_red.xml  sl_bt_bk_left.xml  sl_bt_bk_right.xml  sl_bt_cash.xml  sl_bt_config.xml  sl_bt_message.xml  sl_bt_report.xml  sl_bt_sale_lottery.xml  sl_tv_account_add.xml  sl_tv_goucai_history.xml  sl_tv_psw_change.xml  sl_tv_sys_diagnose.xml  sl_tv_system_version.xml  tab_background.xml
app/src/main/res/layout/: activity_lock_screen.xml  activity_login.xml  activity_main.xml  activity_msg_content.xml  bluetooth_device_name_item.xml  dialog_activite.xml  dialog_bluetooth_list.xml  fragment_36_7.xml  fragment_account_add.xml  fragment_arrange_5.xml  fragment_buy_history.xml  fragment_cash.xml  fragment_center_manage.xml  fragment_change_psw.xml  fragment_double_ball.xml  fragment_erbutong.xml  fragment_ertong_double.xml  fragment_ertong_single.xml  fragment_fast_3.xml  fragment_happy_8.xml  fragment_hezhi.xml  fragment_message.xml  fragment_navi.xml  fragment_placeholder.xml  fragment_report.xml  fragment_sale_lottery.xml  fragment_sanbutong.xml  fragment_sanlian_all.xml  fragment_santong.xml  fragment_santong_all.xml  fragment_system_diagnose.xml  fragment_system_version.xml  fragment_trouble_upload.xml  list_item_message.xml  loading.xml  lv_item_win_list.xml  rv_item_ball.xml  rv_item_goucai_history.xml  rv_item_recharge.xml  rv_item_select_info.xml  (+9 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sxmh/wt/lotterysystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+164 files in other folders)
