apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            keyAlias 'zerogame_keystore'
            keyPassword 'www.zerogame.cn'
            storeFile file('F:/work/AndroidStudioProjects/zerogame.keystore')
            storePassword 'www.zerogame.cn'
        }
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
            keyAlias 'zerogame_keystore'
            keyPassword 'www.zerogame.cn'
            storeFile file('F:/work/AndroidStudioProjects/zerogame.keystore')
            storePassword 'www.zerogame.cn'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sxmh.wt.lotterysystem"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "2.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jakewharton:butterknife:5.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation files('libs/mqttv3.jar')
    implementation 'com.google.zxing:core:3.3.3'
    implementation files('libs/Gpsdkv1.jar')
    implementation 'com.alibaba:fastjson:1.1.29'
}
