<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/base_dimen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/base_dimen">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="设备名称"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_dimen"
                android:layout_weight="1"
                android:gravity="top"
                android:textSize="@dimen/big_dimen" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <TextView
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/base_dimen">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="设备编码"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_device_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_dimen"
                android:layout_weight="1"
                android:gravity="top"
                android:textSize="@dimen/big_dimen" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <TextView
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/base_dimen">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="设备注册时间"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_device_register_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_dimen"
                android:layout_weight="1"
                android:gravity="top"
                android:textSize="@dimen/big_dimen" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <TextView
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/base_dimen">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="设备余额"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_device_rest_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_dimen"
                android:layout_weight="1"
                android:gravity="top"
                android:textColor="@color/colorMainRed"
                android:textSize="@dimen/big_dimen" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/base_dimen">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="设备所属人"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_device_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_dimen"
                android:layout_weight="1"
                android:gravity="top"
                android:textSize="@dimen/big_dimen" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <TextView
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/base_dimen">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="设备是否可以透支"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_touzhi_allow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_dimen"
                android:layout_weight="1"
                android:gravity="top"
                android:textSize="@dimen/big_dimen" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <TextView
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/base_dimen">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="透支额度"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_touzhi_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_dimen"
                android:layout_weight="1"
                android:gravity="top"
                android:textColor="@color/colorMainRed"
                android:textSize="@dimen/big_dimen" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <TextView
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/base_dimen">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="登录人账号"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_user_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_dimen"
                android:layout_weight="1"
                android:gravity="top"
                android:textSize="@dimen/big_dimen" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/base_dimen">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="系统时间"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_system_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_dimen"
                android:textSize="@dimen/big_dimen" />
        </LinearLayout>

        <TextView
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/base_dimen">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录人类型"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_user_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_dimen"
                android:textSize="@dimen/big_dimen" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/base_dimen"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/base_dimen"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>