<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sxmh.wt.lotterysystem.view.RestTimeView
        android:id="@+id/rest_time_view"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/base_dimen"
        android:layout_marginTop="@dimen/base_dimen"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/shape_et_bk"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.sxmh.wt.lotterysystem.view.Arrange5BallSelectView
            android:id="@+id/arrange5_view_wan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.sxmh.wt.lotterysystem.view.Arrange5BallSelectView
            android:id="@+id/arrange5_view_qian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.sxmh.wt.lotterysystem.view.Arrange5BallSelectView
            android:id="@+id/arrange5_view_bai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.sxmh.wt.lotterysystem.view.Arrange5BallSelectView
            android:id="@+id/arrange5_view_shi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.sxmh.wt.lotterysystem.view.Arrange5BallSelectView
            android:id="@+id/arrange5_view_ge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>