<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_message_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/message_point_gray"
        android:layout_weight="1"
        android:drawablePadding="@dimen/base_dimen"
        android:padding="@dimen/base_dimen"
        android:textSize="@dimen/base_text_size" />

    <ImageView
        android:id="@+id/iv_priority"
        android:layout_marginRight="@dimen/base_dimen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>

