<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3">

    <TextView
        android:id="@+id/tv_serial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/base_dimen"
        android:layout_weight="1"
        android:gravity="center"
        android:text="1." />

    <TextView
        android:id="@+id/tv_ball_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/base_dimen"
        android:layout_weight="1"
        android:visibility="gone"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_number_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/base_dimen"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorTextBlack" />

    <TextView
        android:id="@+id/tv_number_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/base_dimen"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorTextBlack" />

    <TextView
        android:id="@+id/tv_number_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/base_dimen"
        android:layout_weight="1"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@color/colorTextBlack" />

    <TextView
        android:id="@+id/tv_number_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/base_dimen"
        android:layout_weight="1"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@color/colorTextBlack" />

    <TextView
        android:id="@+id/tv_number_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/base_dimen"
        android:visibility="gone"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorTextBlack" />

    <TextView
        android:id="@+id/tv_number_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/base_dimen"
        android:layout_weight="1"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@color/colorTextBlack" />

    <TextView
        android:id="@+id/tv_select_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/base_dimen"
        android:layout_weight="1"
        android:gravity="center"/>

</LinearLayout>