<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <com.sxmh.wt.lotterysystem.view.ReportButton
        android:id="@+id/rb_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_dimen"
        android:gravity="center"
        android:text="大"
        android:textColor="@color/colorTextWhite" />

    <com.sxmh.wt.lotterysystem.view.ReportButton
        android:id="@+id/rb_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_dimen"
        android:gravity="center"
        android:text="小"
        android:textColor="@color/colorTextWhite" />

    <com.sxmh.wt.lotterysystem.view.ReportButton
        android:id="@+id/rb_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_dimen"
        android:gravity="center"
        android:text="单"
        android:textColor="@color/colorTextWhite" />

    <com.sxmh.wt.lotterysystem.view.ReportButton
        android:id="@+id/rb_double"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_dimen"
        android:gravity="center"
        android:text="双"
        android:textColor="@color/colorTextWhite" />
</LinearLayout>